<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:takeastand="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_Activity">
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:title="Help"
        android:orderInCategory="2"
        takeastand:showAsAction="always" />
</menu>
