<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:takeastand="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_Activity">
    <item
        android:id="@+id/schedules"
        android:icon="@drawable/ic_action_alarms"
        android:title="Schedule"
        android:orderInCategory="2"
        takeastand:showAsAction="always" />
    <item
        android:id="@+id/pauseplay"
        android:icon="@drawable/ic_action_pause"
        android:title="Pause"
        android:orderInCategory="0"
        takeastand:showAsAction="always" />
</menu>
