<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator= "@anim/custom_decelerate">
    <translate
        android:fromYDelta="-200%p"
        android:toYDelta="0%p"
        android:duration="700"
        android:startOffset="900"/>
</set>