<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_schedule_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    >

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/schedule_list_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/fl_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/schedule_list_toolbar">

        <ListView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/schedules_list"
            android:descendantFocusability="beforeDescendants"
            android:layout_margin="8dp">
        </ListView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_alarm"
                fab:fab_colorNormal="@color/ButtonRed"
                fab:fab_colorPressed="@color/ButtonRedPressed"
                fab:fab_colorRipple="@color/ButtonRedRipple" />
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/no_alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/click_for_first_schedule"
        android:textSize="30sp"
        android:visibility="gone"/>

</RelativeLayout>