<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_schedule_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    >
    <FrameLayout
        android:id="@+id/fl_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ListView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/schedules_list"
            android:descendantFocusability="beforeDescendants">
        </ListView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/btn_add_alarm"
                android:layout_width="@dimen/footer_button_size"
                android:layout_height="@dimen/footer_button_size"
                android:layout_marginTop="@dimen/footer_layout_margin"
                android:layout_marginBottom="@dimen/footer_layout_margin"
                android:layout_marginRight="@dimen/footer_layout_margin"
                android:layout_marginLeft="@dimen/footer_layout_margin"
                android:layout_marginStart="@dimen/footer_layout_margin"
                android:layout_marginEnd="@dimen/footer_layout_margin"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/add_alarm"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/no_alarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/click_for_first_schedule"
        android:textSize="30sp"
        android:visibility="gone"/>
</RelativeLayout>