<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollviewSettings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reminder_settings_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:id="@+id/reminder_settings_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/reminder_settings_toolbar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/headerReminderSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder Settings"
                    android:textSize="25sp"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_marginBottom="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivReminderHelp"
                android:layout_alignTop="@+id/headerReminderSettings"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_help_black" />

            <TextView
                    android:id="@+id/txtReminderFrequencyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerReminderSettings"
                    android:gravity="center"
                    android:text="@string/reminder_frequency"
                    android:textSize="16sp"
                    android:textColor="@android:color/primary_text_light" />
                <TextView
                    android:id="@+id/txtReminderFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/headerReminderSettings"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="20 minutes"
                    android:textSize="16sp"
                    android:textColor="@android:color/secondary_text_light"/>
                <View
                    android:id="@+id/lineNotificationTypes"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@id/txtReminderFrequency"
                    android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/notificationAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notification_alert_type"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lineNotificationTypes"/>
            <CheckBox
                android:id="@+id/chbxLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationAlert"
                android:layout_toLeftOf="@+id/chbxVibrate"
                android:text="@string/led_light"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"/>
            <CheckBox
                android:id="@+id/chbxVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationAlert"
                android:text="@string/vibrate"
                android:textSize="@dimen/alert_text_size"
                android:textColor="@android:color/primary_text_light"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <CheckBox
                android:id="@+id/chbxSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationAlert"
                android:layout_toRightOf="@id/chbxVibrate"
                android:text="@string/sound"
                android:textSize="@dimen/alert_text_size"
                android:textColor="@android:color/primary_text_light"/>

            <View
                android:id="@+id/lineSilent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_below="@id/chbxSound"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSilentMode"
                android:text="@string/vibrate_sound_on_silent"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"
                android:layout_below="@id/lineSilent"
                android:padding="5dp" />
            <CheckBox
                android:id="@+id/toggleSilentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lineSilent" />

            <View
                android:id="@+id/lineRepeat"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"
                android:layout_below="@id/toggleSilentMode"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRepeat"
                android:text="@string/repeat_vibrate_sound"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_below="@id/lineRepeat"
                android:padding="5dp" />
            <CheckBox
                android:id="@+id/toggleRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lineRepeat" />

            <TextView
                android:id="@+id/txtNotificationFrequencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/every"
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light"
                android:layout_below="@id/toggleRepeat"
                android:padding="5dp" />

            <View
                android:id="@+id/lineRepeatAlerts"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/txtNotificationFrequencyTitle" />

            <TextView
                android:id="@+id/txtToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toast_checkbox"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_below="@id/lineRepeatAlerts"
                android:padding="5dp" />

            <CheckBox
                android:id="@+id/chbxToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lineRepeatAlerts" />

            <View
                android:id="@+id/toastSettingsLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/chbxToast"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/google_fit_settings_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reminder_settings_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
			<TextView
				android:id="@+id/fit_settings_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="Google Fit Settings"
				android:textSize="25sp"
				android:textColor="@android:color/primary_text_light"
				android:layout_margin="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivFitHelp"
                android:layout_alignTop="@+id/fit_settings_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_help_black" />

            <TextView
                android:id="@+id/fit_sync_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:gravity="center"
				android:textSize="18sp"
				android:textColor="@android:color/primary_text_light"
				android:text="@string/sync_with_fit"
				android:layout_gravity="center_horizontal"
				android:layout_below="@+id/fit_settings_title"
                android:layout_centerHorizontal="true" />
			<TextView
				android:id="@+id/fit_sync_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="14sp"
				android:textColor="@android:color/secondary_text_light"
				android:text="@string/sync_with_fit_description"
				android:layout_gravity="center_horizontal"
				android:layout_below="@+id/fit_sync_title"
                android:layout_centerHorizontal="true" />
			<Switch
                android:id="@+id/fit_sync_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_gravity="center_horizontal"
				android:checked="false"
				android:layout_below="@+id/fit_sync_text"
                android:layout_centerHorizontal="true" />
			<View
				android:id="@+id/fit_sync_line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/holo_blue_light"
				android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
				android:layout_below="@+id/fit_sync_switch" />
			<TextView
				android:id="@+id/fit_disconnect_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:gravity="center"
				android:textSize="18sp"
				android:textColor="@android:color/primary_text_light"
				android:text="@string/disconnect_fit"
				android:layout_gravity="center_horizontal"
				android:layout_below="@+id/fit_sync_line"
                android:layout_centerHorizontal="true" />
			<TextView
				android:id="@+id/fit_disconnect_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="14sp"
				android:textColor="@android:color/secondary_text_light"
				android:text="@string/disconnect_fit_description"
				android:layout_gravity="center_horizontal"
				android:layout_below="@+id/fit_disconnect_title"
                android:layout_centerHorizontal="true" />
			<Button
				android:id="@+id/fit_disconnect_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="14dp"
				android:text="@string/disconnect_fit_button"
				android:layout_gravity="center_horizontal"
				android:layout_below="@+id/fit_disconnect_text"
                android:layout_centerHorizontal="true" />
			<View
				android:id="@+id/fit_disconnect_line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@android:color/holo_blue_light"
				android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
				android:layout_below="@+id/fit_disconnect_button" />
			<TextView
				android:id="@+id/fit_delete_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:textSize="18sp"
				android:textColor="@android:color/primary_text_light"
				android:text="@string/delete_fit"
				android:gravity="center"
				android:layout_gravity="center_horizontal"
				android:layout_below="@+id/fit_disconnect_line"
                android:layout_centerHorizontal="true" />
			<Button
				android:id="@+id/fit_delete_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:layout_marginBottom="16dp"
				android:padding="14dp"
				android:text="@string/delete_fit_button"
				android:layout_gravity="center_horizontal"
				android:layout_below="@+id/fit_delete_title"
                android:layout_centerHorizontal="true" />
			<View
				android:id="@+id/fit_delete_line"
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:background="@android:color/holo_blue_light"
				android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
				android:layout_below="@+id/fit_delete_button" />
        </RelativeLayout>
        <RelativeLayout
			android:id="@+id/pro_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_below="@id/google_fit_settings_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:id="@+id/headerProSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pro Settings"
                android:textSize="25sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_margin="12dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivProHelp"
                android:layout_alignTop="@+id/headerProSettings"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_help_black" />

            <TextView
                android:id="@+id/tvStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/step_counter"
                android:textColor="@android:color/primary_text_light"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/headerProSettings"/>
            <TextView
                android:id="@+id/tvStepDetectionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/secondary_text_light"
                android:gravity="center"
                android:text="@string/StepDetectionDescription"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tvStepCounter"
                android:layout_centerHorizontal="true" />
            <Switch
                android:id="@+id/toggleDeviceStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:layout_below="@id/tvStepDetectionDescription"
                android:layout_centerHorizontal="true" />
            <View
				android:id="@+id/lineStepDetection"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
				android:layout_below="@id/toggleDeviceStepCounter" />
            <TextView
                android:id="@+id/tvWearStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/wear_step_counter"
                android:textColor="@android:color/primary_text_light"
                android:gravity="center"
                android:textSize="@dimen/alert_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/lineStepDetection"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tvWearStepDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/WearStepDetectionDescription"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tvWearStepCounter"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
            <Switch
                android:id="@+id/toggleWearStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tvWearStepDescription"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
            <View
                android:id="@+id/lineWearStepCounter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
				android:layout_below="@id/toggleWearStepCounter"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tvStandDtector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/standdtectortm"
                android:textColor="@android:color/primary_text_light"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/lineWearStepCounter"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/tvStandDtectorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/secondary_text_light"
                android:gravity="center"
                android:text="@string/stand_dtector_description"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tvStandDtector"
                android:layout_centerHorizontal="true" />
            <Switch
                android:id="@+id/toggleStandDtectorTM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tvStandDtectorDescription"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/btnCalibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/standdtectortm_calbirate"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/toggleStandDtectorTM"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/txtCalibratedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/secondary_text_light"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/btnCalibrate"
                android:layout_centerHorizontal="true" />
            <View
				android:id="@+id/lineCalibrate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
				android:layout_below="@id/txtCalibratedValue" />
            <TextView
                android:id="@+id/tvProStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/trial_version"
                android:textColor="@android:color/secondary_text_light"
                android:gravity="center"
                android:textSize="@dimen/alert_text_size"
                android:layout_gravity="center_horizontal"
				android:layout_below="@id/lineCalibrate"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/btnPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purchase_pro_button"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
				android:layout_below="@id/tvProStatus"
                android:layout_centerHorizontal="true" />
            <View
				android:id="@+id/linePurchase"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
				android:layout_below="@id/btnPurchase" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>