<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- Will alternate visibility; will set alert time visible then animate out; then set the other
    visible animate out;  they will be visible less often than other elements; decelerate in, accelerate
    out
    -->
    <LinearLayout
        android:id="@+id/next_alert_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/next_alert_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Next Alert At:"
            android:textSize="20sp"
            android:textColor="@android:color/primary_text_light"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/next_alert_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="19sp"
            android:textColor="@android:color/primary_text_light"
            android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/stood_or_delay_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/stood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:text="Stood"
            android:textSize="32sp"
            android:textColor="@android:color/primary_text_light"/>
        <TextView
            android:id="@+id/delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:text="Delay"
            android:textSize="32sp"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>
</RelativeLayout>