<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topContainer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/Gray"
            android:id="@+id/editTitle"
            android:ems="7"
            android:textSize="24sp"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy"
            android:id="@+id/btnActivated"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/clickToExpand"
            android:layout_below="@id/btnActivated"
            android:layout_marginTop="-4dp"
            android:layout_marginRight="22dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trashCan"
            android:layout_below="@id/btnActivated"
            android:src="@drawable/ic_action_discard"
            android:layout_marginTop="-2dp"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/LightGrey"
            android:layout_below="@id/btnActivated"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomContainer"
        android:layout_below="@id/topContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstRow">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondRow"
            android:layout_below="@id/firstRow">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chbxVibrate"
                android:layout_toLeftOf="@+id/chbxLED"
                android:layout_marginRight="10dp"
                android:text="Vibrate"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chbxLED"
                android:layout_centerHorizontal="true"
                android:text="LED"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chbxSound"
                android:layout_toRightOf="@id/chbxLED"
                android:layout_marginLeft="10dp"
                android:text="Sound"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/LightGrey"
                android:layout_below="@id/chbxVibrate"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdRow"
            android:layout_below="@id/secondRow"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequency"
                android:layout_marginLeft="33dp"
                android:id="@+id/txtFrequency"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtStartTime"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="33dp"
                android:id="@+id/txtEndTime"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fourthRow"
            android:layout_below="@id/thirdRow"
            android:layout_marginTop="3dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:id="@+id/btnFrequency"
                android:text = "20"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnStartTime"
                android:text = "8:00"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:id="@+id/btnEndTime"
                android:layout_marginRight="35dp"
                android:text = "5:00"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/LightGrey"
            android:layout_below="@id/fourthRow"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fifthRow"
            android:layout_below="@id/fourthRow"
            android:layout_marginTop="18dp">
            <TextView
                android:textSize="14.0sp"
                android:gravity="center"
                android:id="@+id/txtWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:layout_centerHorizontal="true" />
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/txtTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:text="T"
                android:layout_toLeftOf="@id/txtWed"/>
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/txtMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:text="M"
                android:layout_toLeftOf="@id/txtTue" />
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/txtSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:text="S"
                android:layout_toLeftOf="@id/txtMon"/>
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/txtThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="T"
                android:layout_toRightOf="@id/txtWed" />
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/txtFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="F"
                android:layout_toRightOf="@id/txtThu" />
            <TextView
                android:textSize="14.0sp"
                android:id="@+id/txtSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="S"
                android:layout_toRightOf="@id/txtFri" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sixthRow"
            android:layout_below="@id/fifthRow">
            <CheckBox
                android:gravity="center"
                android:id="@+id/chbxWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
            <CheckBox
                android:gravity="center"
                android:id="@+id/chbxTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/chbxWed" />
            <CheckBox
                android:gravity="center"
                android:id="@+id/chbxMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/chbxTue" />
            <CheckBox
                android:gravity="center"
                android:id="@+id/chbxSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/chbxMon"/>
            <CheckBox
                android:gravity="center"
                android:id="@+id/chbxThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chbxWed"/>
            <CheckBox
                android:gravity="center"
                android:id="@+id/chbxFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chbxThu" />
            <CheckBox
                android:gravity="center"
                android:id="@+id/chbxSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/chbxFri" />
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>