<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reminder_settings_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:id="@+id/reminderFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/reminder_settings_toolbar">
            <TextView
                android:id="@+id/txtReminderFrequencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reminder_frequency"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/txtReminderFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:text="20 minutes"
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/notificationTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderFrequency"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp">
            <View
                android:id="@+id/lineNotificationTypes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:id="@+id/notificationAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lineNotificationTypes"
                android:gravity="center"
                android:text="@string/notification_alert_type"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"/>
            <CheckBox
                android:id="@+id/chbxLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationAlert"
                android:layout_toLeftOf="@+id/chbxVibrate"
                android:layout_marginRight="11dp"
                android:text="@string/led_light"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"/>
            <CheckBox
                android:id="@+id/chbxVibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationAlert"
                android:layout_centerInParent="true"
                android:text="@string/vibrate"
                android:textSize="@dimen/alert_text_size"
                android:textColor="@android:color/primary_text_light"/>
            <CheckBox
                android:id="@+id/chbxSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationAlert"
                android:layout_toRightOf="@id/chbxVibrate"
                android:layout_marginLeft="10dp"
                android:text="@string/sound"
                android:textSize="@dimen/alert_text_size"
                android:textColor="@android:color/primary_text_light"/>
        </RelativeLayout>
        <View
            android:id="@+id/lineSilent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/notificationTypes"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <RelativeLayout
            android:id="@+id/silentMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineSilent"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSilentMode"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/vibrate_sound_on_silent"
                android:textColor="@android:color/primary_text_light"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/toggleSilentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"/>
        </RelativeLayout>
        <View
            android:id="@+id/lineRepeat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light"
            android:layout_below="@id/silentMode"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <RelativeLayout
            android:id="@+id/repeat_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineRepeat"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRepeat"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:text="@string/repeat_vibrate_sound"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"/>
            <CheckBox
                android:id="@+id/toggleRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/notificationRepeatFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repeat_notification_layout"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:id="@+id/txtNotificationFrequencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:text="@string/every"
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light"/>
        </RelativeLayout>
        <View
            android:id="@+id/lineRepeatAlerts"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/notificationRepeatFrequency"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp"
            />
        <RelativeLayout
            android:id="@+id/toastSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineRepeatAlerts"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:id="@+id/txtToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/toast_checkbox"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"/>
            <CheckBox
                android:id="@+id/chbxToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toastSettings"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp" />
    </RelativeLayout>
</ScrollView>