<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-57646863-1</string>
    <boolean name="ga_dryRun">true</boolean>
    <string name="ga_sampleFrequency">100.0</string>
    <string name="com.sean.takeastand.ui.MainActivity">MainActivity</string>
</resources>