<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>
    <!-- Enable automatic Activity measurement -->
    <boolean name="ga_dryRun">false</boolean>
    <string name="com.sean.takeastand.ui.MainActivity">Main Activity</string>
    <string name="ga_trackingId">UA-57646863-1</string>
</resources>